{
  "name": "@agent-clis/diagrams",
  "version": "0.1.3",
  "description": "Generate beautiful architecture diagrams from declarative YAML specs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "diagrams": "./dist/cli.js"
  },
  "files": [
    "dist",
    "fonts"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun run build:sdk && bun run build:cli:js",
    "build:sdk": "bun build ./src/index.ts --outdir ./dist --target node --external @resvg/resvg-js && tsc --emitDeclarationOnly",
    "build:cli:js": "bun build ./src/cli.ts --outdir ./dist --target node --entry-naming cli.js --external @resvg/resvg-js",
    "build:cli": "bun build ./src/cli.ts --compile --outfile diagrams",
    "build:cli:linux-x64": "bun build ./src/cli.ts --compile --target=bun-linux-x64 --outfile diagrams-linux-x64",
    "build:cli:linux-arm64": "bun build ./src/cli.ts --compile --target=bun-linux-arm64 --outfile diagrams-linux-arm64",
    "build:cli:darwin-x64": "bun build ./src/cli.ts --compile --target=bun-darwin-x64 --outfile diagrams-darwin-x64",
    "build:cli:darwin-arm64": "bun build ./src/cli.ts --compile --target=bun-darwin-arm64 --outfile diagrams-darwin-arm64",
    "build:cli:windows-x64": "bun build ./src/cli.ts --compile --target=bun-windows-x64 --outfile diagrams-windows-x64.exe",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "diagrams",
    "architecture",
    "flowchart",
    "svg",
    "png",
    "cli",
    "yaml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-clis/diagrams.git"
  },
  "author": "David Drummond",
  "homepage": "https://github.com/agent-clis/diagrams",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "commander": "^14.0.0",
    "pptxgenjs": "^4.0.1",
    "satori": "^0.12.0",
    "simple-icons": "^16.8.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
